
#spring.datasource.username =macbook
#spring.datasource.password =''
spring.datasource.url=jdbc:mysql://localhost/dieselfx
server.port = 5000
spring.datasource.username =macbook
spring.datasource.password =hotoro

spring.cache.type=NONE