
server.port = 8100
#spring.datasource.username =macbook
#spring.datasource.password =''
spring.datasource.url=jdbc:mysql://localhost/dieselfx

spring.datasource.username = root
spring.datasource.password =
spring.cache.type=NONE
