
server.port = 8100
#spring.datasource.username =macbook
#spring.datasource.password =''
spring.datasource.url=jdbc:mysql://localhost/dieselfx

spring.datasource.username=root
spring.datasource.password=letusin
spring.cache.type=NONE
spring.jpa.generate-ddl=true
